# profiles
spring.profiles.active=dev

# other
spring.main.show-banner=false
http.mappers.json-pretty-print=true
http.mappers.json-sort-keys=true

#Actuator start
# disable useless endpoints
endpoints.autoconfig.enabled=false
endpoints.beans.enabled=false
endpoints.configprops.enabled=false
endpoints.mappings.enabled=false
endpoints.trace.enabled=false
#endpoints.shutdown.enabled=true

# /info endpoint
info.app.name=springnext-manager
info.app.version=${project.version}
#Actuator end

#thymeleaf start
spring.thymeleaf.mode=HTML5
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.content-type=text/html
#dev close cache
spring.thymeleaf.cache=false
#spring.thymeleaf.prefix=classpath:/templates/  
#spring.thymeleaf.suffix=.html  
#thymeleaf end


server.compression.enabled: true
server.compression.min-response-size: 1
server.connection-timeout=5000

spring.jpa.properties.hibernate.generate_statistics=true
spring.jpa.properties.hibernate.cache.use_second_level_cache=true
spring.jpa.properties.hibernate.cache.use_query_cache=true
spring.jpa.properties.hibernate.cache.region.factory_class=org.hibernate.cache.ehcache.SingletonEhCacheRegionFactory
spring.jpa.properties.javax.persistence.sharedCache.mode=ENABLE_SELECTIVE