# datasource
#spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/springnext?useUnicode=true&characterEncoding=utf-8
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.auto-commit=true;
spring.datasource.commit-on-return=true;
spring.datasource.initialize=true

spring.jpa.database=mysql
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
#disable automatic initialize for embedded H2
spring.jpa.hibernate.ddl-auto=none

spring.flyway.locations=classpath:db/mysql
spring.flyway.baseline-on-migrate=true
spring.flyway.enabled=false
spring.jpa.show-sql=true
#connection pool settings
spring.datasource.initial-size=10
spring.datasource.max-active=100
spring.datasource.min-idle=8
spring.datasource.max-idle=8
#spring.datasource.max-wait=
#spring.datasource.time-between-eviction-runs-millis=
#spring.datasource.min-evictable-idle-time-millis=

# logging
logging.file=/var/log/springnext/manager.log

# server
server.port=8080
management.port=7002
# http://localhost:8080/manager
server.servlet.context-path=/manager

# tomcat settings
#server.contextPath=/ by default
#server.tomcat.maxThreads=200 by default
#server.tomcat.compression=on(off by default)
#server.tomcat.compressableMimeTypes=application/json,application/xml (text/html, text/xml, and text/plain by default)
#server.address
#server.sessiontimeout




