# datasource
spring.datasource.springnext.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.springnext.url=jdbc:h2:file:~/.h2/springnext;AUTO_SERVER=TRUE;DB_CLOSE_DELAY=-1;
spring.datasource.springnext.username=sa
spring.datasource.springnext.password=
spring.datasource.springnext.driver-class-name=org.h2.Driver

spring.jpa.database=H2
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.H2Dialect
#disable automatic initialize for embedded H2
spring.jpa.hibernate.ddl-auto=none
spring.datasource.initialize=false
flyway.enabled=true

#connection pool settings
spring.datasource.initial-size=10
spring.datasource.max-active=100
spring.datasource.min-idle=8
spring.datasource.max-idle=8
#spring.datasource.max-wait=
#spring.datasource.time-between-eviction-runs-millis=
#spring.datasource.min-evictable-idle-time-millis=

# logging
logging.file=C:/springnext/manager.log

# server
server.port=8080
management.port=7002
# http://localhost:8080/manager
server.context-path=/manager

# tomcat settings
#server.contextPath=/ by default
#server.tomcat.maxThreads=200 by default
#server.tomcat.compression=on(off by default)
#server.tomcat.compressableMimeTypes=application/json,application/xml (text/html, text/xml, and text/plain by default)
#server.address
#server.sessiontimeout




