# datasource
spring.datasource.user.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.user.url=jdbc:mysql://127.0.0.1:3306/springnext?useUnicode=true&characterEncoding=utf-8
spring.datasource.user.username=root
spring.datasource.user.password=1qaz2wsx
spring.datasource.user.driver-class-name=com.mysql.jdbc.Driver

spring.datasource.cloud.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.cloud.url=jdbc:mysql://127.0.0.1:3306/manager?useUnicode=true&characterEncoding=utf-8
spring.datasource.cloud.username=root
spring.datasource.cloud.password=1qaz2wsx
spring.datasource.cloud.driver-class-name=com.mysql.jdbc.Driver
# logging
logging.file=C:/springnext/manager.log

# server
server.port=8080
management.port=7002
# http://localhost:8080/manager
server.context-path=/manager

# tomcat settings
#server.contextPath=/ by default
#server.tomcat.maxThreads=200 by default
#server.tomcat.compression=on(off by default)
#server.tomcat.compressableMimeTypes=application/json,application/xml (text/html, text/xml, and text/plain by default)
#server.address
#server.sessiontimeout




